<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px 30px;
            padding: 15px;
            background-color:#ffc100;
        }
        .container{
            width: 100%;
            margin: 15px;
            padding: 20px;
            border: 2px solid rgb(165, 159, 161);
            border-radius: 20px;
            background-color: rgb(252, 237, 157);
            color: rgb(8, 0, 0);
        }
        h1,h3{
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"]
        {
            width: 100%;            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        .pa{
            margin: 10px;
            padding: 5px;
            background-color: whitesmoke;
        
        }
        .checks{
            margin: 10px;
        }
        #submit{
            width: 100%;
            padding: 5px;
            color: black;
            font-weight: 600;
            background-color: #fefc10;
            cursor:pointer ;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        fieldset{
            background-color: whitesmoke;
            margin: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        #ma{
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1 id="title">Student Survey-Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form action="noway.php" id="survey-form">
        <div>
            <label for="name" id="name-label">Full Name : </label>
            <input type="text" id="name" class="pa" name="name" placeholder="    Enter your name" required>
        </div>
        <div>
            <label for="email" id="name-label">Email ID :  </label>
            <input type="email" id="email" class="pa" name="email" placeholder="    Enter your email" required>
        </div>
        <div>
            <label for="number" id="number-label">Age : </label>
            <input type="number" id="number" class="pa" min="10" max="99" name="number" placeholder="    Enter your age"required>
        </div>
        <div>
            <p>Which option best describes your current role?</p>
            <select id="dropdown" name="role" class="pa" required>
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
            </select>
        </div>
        <div>
            <fieldset>
                <legend >Gender</legend>
            Male <input type="radio" name="gender" id="ma"> Female <input type="radio" name="gender" id="fe">
        </fieldset>
        </div>
        <div >
            Technology familiar with :<br>
        
            <input class="checks"  type="checkbox" value="WebDev" name="web" id="w"><label for="w">WebDev</label><br>
            <input class="checks"  type="checkbox" value="AndroidDev" name="android" id="a"><label for="a">AndroidDev</label><br>
            <input class="checks"  type="checkbox" value="AI" name="ai" id="ar"><label for="ar">AI</label><br>
            <input class="checks"  type="checkbox" value="MachineLearning" name="ml" id="m"><label for="m">MachineLearning</label><br>
            <input class="checks"  type="checkbox" value="DataScience" name="ds" id="d"><label for="d">DataScience</label><br>
            <input class="checks"  type="checkbox" value="BlockChain" name="bchain" id="bc"><label for="bc">BlockChain</label><br>
            <input class="checks"  type="checkbox" value="BigData" name="bdata" id="b"><label for="b">BigData</label><br>
            <input class="checks"  type="checkbox" value="CloudComputing" name="cc" id="c"><label for="c">CloudComputing</label><br>
        </div>
        <div>
            Leave your comments<input type="text" >
        </div>
        <div>
            <input class="checks" id="submit"  type="submit" value="Submit Now">
        </div>
    </form>
</div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        *{
            box-sizing:border-box ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            margin: 20px 30px;
            padding: 15px;
            background-color:#ffc100;
        }
        .container{
            width: 100%;
            margin: 15px;
            padding: 20px;
            border: 2px solid rgb(165, 159, 161);
            border-radius: 20px;
            background-color: rgb(252, 237, 157);
            color: rgb(8, 0, 0);
        }
        h1,h3{
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"]
        {
            width: 100%;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        .pa{
            margin: 10px;
            padding: 5px;
            background-color: whitesmoke;
        
        }
        .checks{
            margin: 10px;
        }
        #sub{
            width: 100%;
            padding: 5px;
            color: black;
            font-weight: 600;
            background-color: #fefc10;
            cursor:pointer ;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        fieldset{
            background-color: whitesmoke;
            margin: 10px;
            width: 100%;
            border-radius: 20px;
            border: 1px solid rgb(0, 0, 0);
        }
        #ma{
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <form action="noway.php">
            <h1>Technology Survey Form</h1>
            <h3>Please fill the details correctly</h2>
                <hr>
        <div>
            Full Name : <input type="text" class="pa" name="name" placeholder="    Enter your name" required>
        </div>
        <div>
            Email ID :  <input type="email" class="pa" name="email" placeholder="    Enter your email" required>
        </div>
        <div>
            Phone Number : <input type="number" class="pa" name="number" placeholder="    Enter your phone number"required>
        </div>
        <div>
            <fieldset>
                <legend >Gender</legend>
            Male <input type="radio" name="gender" id="ma"> Female <input type="radio" name="gender" id="fe">
        </fieldset>
        </div>
        <div >
            Technology familiar with :<br>
        
            <input class="checks"  type="checkbox" name="web" id="w"><label for="w">WebDev</label><br>
            <input class="checks"  type="checkbox" name="android" id="a"><label for="a">AndroidDev</label><br>
            <input class="checks"  type="checkbox" name="ai" id="ar"><label for="ar">AI</label><br>
            <input class="checks"  type="checkbox" name="ml" id="m"><label for="m">MachineLearning</label><br>
            <input class="checks"  type="checkbox" name="ds" id="d"><label for="d">DataScience</label><br>
            <input class="checks"  type="checkbox" name="bchain" id="bc"><label for="bc">BlockChain</label><br>
            <input class="checks"  type="checkbox" name="bdata" id="b"><label for="b">BigData</label><br>
            <input class="checks"  type="checkbox" name="cc" id="c"><label for="c">CloudComputing</label><br>
        </div>
        <div>
            <input class="checks" id="sub"  type="submit" value="Submit Now">
        </div>
    </form>
</div>
</body>
</html>
 -->