<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MS_Dhoni</title>
        <style>
            body {
                text-align: center;
                margin: 0;
            }
            p {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                font-size: 3em;
            }
            @media (max-width: 500px) {
                h1 {
                    font-size: 2em;
                }
            }
            #main {
                margin: 40px 30px;
                padding: 50px;
                border-radius: 10px;
                background: lightblue;
                color: black;
            }
            @media (max-width: 500px) {
                #main {
                    margin: 0;
                }
            }
            img {
                max-width: 100%;
                display: block;
                height: auto;
                margin: 0 auto;
            }
            #img-div {
                margin: 0;
                font-weight: bolder;
                background-color: lightyellow;
            }
            #img-caption {
                margin-top: 25px;
                font-size: 1.5em;
            }
            @media (max-width: 500px) {
                #img-caption {
                    font-size: 1em;
                }
            }
            h3 {
                font-size: 2em;
                margin: 50px 0;
                text-align: center;
            }
            ul {
                max-width: 550px;
                margin: auto;
                text-align: left;
                line-height: 2;
            }
            li {
                margin: 16px 0;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">MS DHONI</h1>
            <p>Only Captain in the world to win all the three ICC events</p>
            <div id="img-div">
                <img
                    id="image"
                    src="https://resources.pulse.icc-cricket.com/players/284/1.png"
                    alt="MS DHONI image needs to be displayed here"
                />
                <figcaption id="img-caption">The Legend MS DHONI</figcaption>
            </div>
            <section id="tribute-info">
                <h3>Some info about the legend MS DHONI</h3>
                <ul>
                    <li><b>1981</b> - Born in Ranchi, Jharkhand</li>
                    <li><b>2004</b> - Made his ODI debut vs Bangladesh</li>
                    <li><b>2005</b> - Made his Test debut vs SriLanka</li>
                    <li><b>2006</b> - Made his T20 debut vs SouthAfrica</li>
                    <li><b>2007</b> - Won T20 WorldCup as a Captain</li>
                    <li>
                        <b>2008</b> - Became the captain for CSK(Chennai Super
                        Kings)
                    </li>
                    <li><b>2010</b> - CSK won the Title</li>
                    <li><b>2011</b> - Won T20 WorldCup as a Captain</li>
                    <li><b>2011</b> - CSK won the title</li>
                    <li><b>2013</b> -Won the Champions Trophy final</li>
                    <li><b>2014</b> -Retired from Tests</li>
                    <li>
                        <b>2016</b> -MS DHONI The untold story movie launched
                    </li>
                    <li><b>2018</b> - CSK won the title</li>
                    <li><b>2020</b> -Retired from ODI and T20</li>
                </ul>
                <h3>
                    You can read more about him on his,<a
                        href="https://en.wikipedia.org/wiki/MS_Dhoni"
                        target="_blank"
                        id="tribute-link"
                        >WIKIPEDIA</a
                    >
                </h3>
            </section>
        </main>
    </body>
</html>
